src/main/proto/recipe.proto

syntax = "proto3";

option java_package = "co.caio.cerberus";
option java_outer_classname = "Generated";

message Recipe {
    uint64 recipe_id = 1;
    string name = 2;
    string slug = 3;
    string crawl_url = 4;
    string image_url = 5;

    // prepTime, cookTime, totalTime
    map<string, uint32> duration = 6;
    // calories, carbohydrateContent, proteinContent, fatContent
    map<string, uint32> nutrition = 7;

    string description = 8;
    string instructions = 9;
    repeated string labels = 10;
    repeated string ingredients = 11;
    repeated string parsed_ingredients = 12;
    repeated uint32 ingredients_bad_indices = 13;
}

message Metadata {
}

